# Angul_Csharp_Ecom

./: .gitignore  Program.cs  README.md  StackApi.csproj  appsettings.json
Common/: ICacheService.cs  IJwtService.cs  IMailService.cs  JwtService.cs  MailService.cs  RedisCacheService.cs
Controllers/: AdminController.cs  CartItemsController.cs  DiscountController.cs  OrderController.cs
Core/IConfiguration/: IUnitOfWork.cs
Core/IRepositories/: ICartItemsRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IOrderItemsRepository.cs  IOrdersDiscountRepository.cs  IOrdersRepositories.cs  IPartImageRepository.cs  IPartRepository.cs  ISearchViewHistoryRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
Core/Repositories/: CartItemsRepository.cs  DiscountRepository.cs  GenericRepository.cs  OrderItemsRepository.cs  OrderRespository.cs  PartImageRepository.cs  (+5 more)
Data/: PartDbContext.cs  UnitOfWork.cs
Dtos/: CartItemsAdd.cs  DiscountAdd.cs  LoginDtos.cs  Mapper.cs  PartAdd.cs  PartImageDtos.cs  SearchViewHistoryAdd.cs  TokenUserDetails.cs  UserDetailsDtos.cs  VerifyOTP.cs  createOrderReq.cs  rzPaymentModels.cs
Extensions/: HttpClientExtensions.cs
Helpers/: ExceptionMiddleware.cs  JwtConfig.cs  Response.cs  customActionFilter.cs
Middleware/: ExceptionMiddlewareExtension.cs
Models/: CartItems.cs  Category.cs  Discount.cs  Order.cs  OrderItems.cs  OrdersDiscount.cs  Part.cs  PartImages.cs  SearchViewHistory.cs  Stock.cs  User.cs  UserDetails.cs
Properties/: launchSettings.json
Services/: IPayment.cs  Payment.cs
Validators/: AllowedExtensionsAttribute.cs
frontend/: package-lock.json  package.json  tsconfig.json
(+47 files in other folders)
